#pragma TextEncoding = "UTF-8"
#pragma rtGlobals=3

// ============================================================================
//  ProcLJZ_EDCWB.ipf (legacy placeholder)
//
//  This file used to be the old monolithic EDCWB procedure. The live workbench
//  implementation has now been split into:
//      - ProcLJZ_EDCWB_Core.ipf
//      - ProcLJZ_EDCWB_Model.ipf
//      - ProcLJZ_EDCWB_PreprocessGuessFit.ipf
//      - ProcLJZ_EDCWB_Panel.ipf
//
//  Keep this file free of any LJZ_EDCWB_* function bodies so it can be loaded
//  without colliding with the modular implementation.
// ============================================================================
