#pragma TextEncoding = "UTF-8"
#pragma rtGlobals=3
#pragma DefaultTab={3,20,4}

// ============================================================================
//  LJZ_MDCEdgeWidth : panel-inline MDC edge-width tool
//  只负责：
//    1) 从当前 RunDF / 手动指定 DF 扫描严格命名的 mdc_show_i
//    2) 在 panel 内联 graph 中显示当前选中的 mdc_show_i
//    3) 在两个 x-window 内分别寻找 rising / falling edge position
//    4) 把 XRise / XFall / Width 写回 SourceDF 下的结果 wave
//
//  不负责：
//    - 3D 提取
//    - smoothing
//    - fit
// ============================================================================

Menu "ARPES_LJZ"
    "2026MDCEdgeWidth_LJZ", LJZ_MDCPeakSep()
End


// ============================================================================
//  Section 0. paths / state
// ============================================================================

Function/S LJZ_MDCPeakSep_BaseDF()
    return "root:ARPES_LJZ:MDCEdgeWidth"
End

Function/S LJZ_MDCPeakSep_PanelName()
    return "LJZ_MDCEdgeWidth_Panel"
End

Function/S LJZ_MDCPeakSep_GraphName()
    return "mdcGraph"
End

Function/S LJZ_MDCPeakSep_GraphPath()
    return LJZ_MDCPeakSep_PanelName() + "#" + LJZ_MDCPeakSep_GraphName()
End

Function/S LJZ_MDCPeakSep_df_with_colon(inStr)
    String inStr
    String s = inStr

    if (strlen(s) == 0)
        return "root:"
    endif

    if (StringMatch(s, "root"))
        s = "root:"
    endif

    if (!StringMatch(s, "*:"))
        s += ":"
    endif

    return s
End

Function LJZ_MDCPeakSep_df_exists(dfStr)
    String dfStr
    String s = LJZ_MDCPeakSep_df_with_colon(dfStr)
    return DataFolderExists(s)
End

Function LJZ_MDCPeakSep_Is1DWave(w)
    Wave/Z w

    if (!WaveExists(w))
        return 0
    endif
    if (DimSize(w, 0) <= 0)
        return 0
    endif
    if (DimSize(w, 1) > 0 || DimSize(w, 2) > 0 || DimSize(w, 3) > 0)
        return 0
    endif

    return 1
End

Function/S LJZ_MDCPeakSep_WaveNameFromPath(wPath)
    String wPath

    Variable n = ItemsInList(wPath, ":")
    if (n <= 0)
        return wPath
    endif

    return StringFromList(n - 1, wPath, ":")
End

Function/S LJZ_MDCPeakSep_WaveShortLabel(wPath)
    String wPath

    String nm = NameOfWave($wPath)
    if (strlen(nm) == 0)
        nm = LJZ_MDCPeakSep_WaveNameFromPath(wPath)
    endif
    if (strlen(nm) == 0)
        nm = wPath
    endif

    return nm
End

Function LJZ_MDCPeakSep_Clamp(v, lo, hi)
    Variable v, lo, hi

    if (v < lo)
        return lo
    endif
    if (v > hi)
        return hi
    endif
    return v
End

Function LJZ_MDCPeakSep_SanitizeEdgeFrac(v)
    Variable v

    if (numtype(v) != 0)
        return 0.5
    endif
    return LJZ_MDCPeakSep_Clamp(v, 0, 1)
End

Function LJZ_MDCPeakSep_HasChildSubwindow(hostWin, childName)
    String hostWin, childName

    String childList = ChildWindowList(hostWin)
    return (WhichListItem(childName, childList, ";", 0, 0) >= 0)
End

Function LJZ_MDCPeakSep_EnsureDF()
    NewDataFolder/O root:ARPES_LJZ
    NewDataFolder/O $(LJZ_MDCPeakSep_BaseDF())

    SVAR/Z sSourceDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    if (!SVAR_Exists(sSourceDF))
        String/G $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF") = "root:"
    endif

    SVAR/Z sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    if (!SVAR_Exists(sWave))
        String/G $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel") = ""
    endif

    NVAR/Z SelRow = $(LJZ_MDCPeakSep_BaseDF() + ":SelRow")
    if (!NVAR_Exists(SelRow))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":SelRow") = -1
    endif

    NVAR/Z LeftX1 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1")
    if (!NVAR_Exists(LeftX1))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1") = NaN
    endif

    NVAR/Z LeftX2 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2")
    if (!NVAR_Exists(LeftX2))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2") = NaN
    endif

    NVAR/Z RightX1 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX1")
    if (!NVAR_Exists(RightX1))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":RightX1") = NaN
    endif

    NVAR/Z RightX2 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX2")
    if (!NVAR_Exists(RightX2))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":RightX2") = NaN
    endif

    NVAR/Z EdgeFrac = $(LJZ_MDCPeakSep_BaseDF() + ":EdgeFrac")
    if (!NVAR_Exists(EdgeFrac))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":EdgeFrac") = 0.5
    endif

    NVAR/Z XRise = $(LJZ_MDCPeakSep_BaseDF() + ":XRise")
    if (!NVAR_Exists(XRise))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":XRise") = NaN
    endif

    NVAR/Z XFall = $(LJZ_MDCPeakSep_BaseDF() + ":XFall")
    if (!NVAR_Exists(XFall))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":XFall") = NaN
    endif

    NVAR/Z Width = $(LJZ_MDCPeakSep_BaseDF() + ":Width")
    if (!NVAR_Exists(Width))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":Width") = NaN
    endif

    NVAR/Z Dirty = $(LJZ_MDCPeakSep_BaseDF() + ":Dirty")
    if (!NVAR_Exists(Dirty))
        Variable/G $(LJZ_MDCPeakSep_BaseDF() + ":Dirty") = 0
    endif

    Wave/T/Z wDisp = $(LJZ_MDCPeakSep_BaseDF() + ":LB_Disp")
    if (!WaveExists(wDisp))
        Make/O/T/N=0 $(LJZ_MDCPeakSep_BaseDF() + ":LB_Disp")
    endif

    Wave/Z wSel = $(LJZ_MDCPeakSep_BaseDF() + ":LB_Sel")
    if (!WaveExists(wSel))
        Make/O/N=0 $(LJZ_MDCPeakSep_BaseDF() + ":LB_Sel") = 0
    endif

    Make/O/N=2 $(LJZ_MDCPeakSep_BaseDF() + ":GraphStub") = NaN
    SetScale/P x, 0, 1, "", $(LJZ_MDCPeakSep_BaseDF() + ":GraphStub")

    return 0
End

Function LJZ_MDCPeakSep_MarkDirty(flag)
    Variable flag

    NVAR Dirty = $(LJZ_MDCPeakSep_BaseDF() + ":Dirty")
    Dirty = (flag != 0)
    return 0
End

Function LJZ_MDCPeakSep_IsDirty()
    NVAR Dirty = $(LJZ_MDCPeakSep_BaseDF() + ":Dirty")
    return Dirty
End

Function LJZ_MDCPeakSep_ClearWindowGlobals()
    NVAR LeftX1 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1")
    NVAR LeftX2 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2")
    NVAR RightX1 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX1")
    NVAR RightX2 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX2")

    LeftX1 = NaN
    LeftX2 = NaN
    RightX1 = NaN
    RightX2 = NaN
    return 0
End

Function LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
    LJZ_MDCPeakSep_EnsureDF()

    String panelName = LJZ_MDCPeakSep_PanelName()
    NVAR SelRow = $(LJZ_MDCPeakSep_BaseDF() + ":SelRow")
    Wave/Z wSel = $(LJZ_MDCPeakSep_BaseDF() + ":LB_Sel")
    if (!WaveExists(wSel))
        return 0
    endif

    wSel = 0
    if (SelRow >= 0 && SelRow < numpnts(wSel))
        wSel[SelRow] = 1
        ListBox/Z lbWave, win=$panelName, selRow=SelRow
    else
        ListBox/Z lbWave, win=$panelName, selRow=-1
    endif

    ControlUpdate/W=$panelName lbWave
    return 0
End

Function LJZ_MDCPeakSep_ConfirmLeaveIfDirty()
    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    if (strlen(sWave) == 0)
        return 1
    endif

    if (!LJZ_MDCPeakSep_IsDirty())
        return 1
    endif

    DoAlert 1, "Current edge-width windows have unmeasured edits. Discard them and continue?"
    if (V_flag == 1)
        LJZ_MDCPeakSep_MarkDirty(0)
        return 1
    endif

    return 0
End


// ============================================================================
//  Section 1. source DF
// ============================================================================

Function/S LJZ_MDCPeakSep_GetCurrentRunDF()
    String out = ""

    SVAR/Z sRun1 = root:ARPES_LJZ:MDCExtract:RunDF
    if (SVAR_Exists(sRun1))
        if (strlen(sRun1) > 0 && DataFolderExists(RemoveEnding(sRun1, ":")))
            out = LJZ_MDCPeakSep_df_with_colon(sRun1)
            return out
        endif
    endif

    SVAR/Z sRun2 = root:Packages:ARPES_LJZ:MDCWB:TargetDF
    if (SVAR_Exists(sRun2))
        if (strlen(sRun2) > 0 && DataFolderExists(RemoveEnding(sRun2, ":")))
            out = LJZ_MDCPeakSep_df_with_colon(sRun2)
            return out
        endif
    endif

    return ""
End

Function LJZ_MDCPeakSep_UseCurrentRunDF()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sSourceDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    String runDF = LJZ_MDCPeakSep_GetCurrentRunDF()

    if (strlen(runDF) == 0)
        DoAlert 0, "没有找到当前 MDCExtract 的有效 RunDF。"
        return -1
    endif

    sSourceDF = runDF
    LJZ_MDCPeakSep_RebuildWaveList()
    LJZ_MDCPeakSep_RefreshCurrentSelection()
    LJZ_MDCPeakSep_RefreshTitleBoxes()
    return 0
End


// ============================================================================
//  Section 2. scan mdc_show_* / result waves
// ============================================================================

Function LJZ_MDCPeakSep_IsTargetMDCWave(w, nm)
    Wave/Z w
    String nm

    if (!LJZ_MDCPeakSep_Is1DWave(w))
        return 0
    endif
    if (numtype(LJZ_MDCPeakSep_ParseWaveIndex(nm)) != 0)
        return 0
    endif

    return 1
End

Function LJZ_MDCPeakSep_ParseWaveIndex(nm)
    String nm

    Variable idx = NaN
    String exact = ""

    sscanf nm, "mdc_show_%d", idx
    if (V_flag != 1)
        return NaN
    endif
    if (numtype(idx) != 0 || idx < 0)
        return NaN
    endif

    sprintf exact, "mdc_show_%d", idx
    if (CmpStr(nm, exact) != 0)
        return NaN
    endif

    return idx
End

Function/S LJZ_MDCPeakSep_InsertWavePathSorted(pathIn, listIn)
    String pathIn, listIn

    String out = listIn
    String nmIn = LJZ_MDCPeakSep_WaveNameFromPath(pathIn)
    Variable idxIn = LJZ_MDCPeakSep_ParseWaveIndex(nmIn)
    Variable n = ItemsInList(out, ";")
    Variable i

    if (n <= 0)
        return AddListItem(pathIn, "", ";", 0)
    endif

    for (i = 0; i < n; i += 1)
        String pathCur = StringFromList(i, out, ";")
        String nmCur = LJZ_MDCPeakSep_WaveNameFromPath(pathCur)
        Variable idxCur = LJZ_MDCPeakSep_ParseWaveIndex(nmCur)
        if (numtype(idxCur) != 0 || idxIn < idxCur)
            return AddListItem(pathIn, out, ";", i)
        endif
    endfor

    return AddListItem(pathIn, out, ";", Inf)
End

Function/S LJZ_MDCPeakSep_ListMDCShowWaves_OneDF(dfStr)
    String dfStr

    String dfc = LJZ_MDCPeakSep_df_with_colon(dfStr)
    String out = ""
    Variable iObj, nObj

    if (!DataFolderExists(dfc))
        return ""
    endif

    nObj = CountObjects(dfc, 1)
    for (iObj = 0; iObj < nObj; iObj += 1)
        String nm = GetIndexedObjName(dfc, 1, iObj)
        Wave/Z w = $(dfc + nm)
        if (!WaveExists(w))
            continue
        endif
        if (!LJZ_MDCPeakSep_IsTargetMDCWave(w, nm))
            continue
        endif
        out = LJZ_MDCPeakSep_InsertWavePathSorted(dfc + nm, out)
    endfor

    return out
End

Function/S LJZ_MDCPeakSep_CurrentWaveList()
    SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    return LJZ_MDCPeakSep_ListMDCShowWaves_OneDF(LJZ_MDCPeakSep_df_with_colon(sDF))
End

Function LJZ_MDCPeakSep_MaxWaveIndexInList(listStr)
    String listStr

    Variable maxIdx = -1
    Variable n = ItemsInList(listStr, ";")
    Variable i

    for (i = 0; i < n; i += 1)
        String wPath = StringFromList(i, listStr, ";")
        Variable idx = LJZ_MDCPeakSep_ParseWaveIndex(LJZ_MDCPeakSep_WaveNameFromPath(wPath))
        if (numtype(idx) == 0)
            maxIdx = max(maxIdx, idx)
        endif
    endfor

    return maxIdx
End

Function LJZ_MDCPeakSep_ResultWaveShouldUseRunScale(dfStr)
    String dfStr

    String srcDF = LJZ_MDCPeakSep_df_with_colon(dfStr)
    String curRun = LJZ_MDCPeakSep_GetCurrentRunDF()
    if (CmpStr(srcDF, curRun) != 0)
        return 0
    endif

    NVAR/Z Run_t0 = root:ARPES_LJZ:MDCExtract:Run_t0
    NVAR/Z Run_dt = root:ARPES_LJZ:MDCExtract:Run_dt
    if (!NVAR_Exists(Run_t0) || !NVAR_Exists(Run_dt))
        return 0
    endif
    if (numtype(Run_t0) != 0 || numtype(Run_dt) != 0)
        return 0
    endif

    return 1
End

Function LJZ_MDCPeakSep_ApplyResultWaveScale(w, dfStr)
    Wave w
    String dfStr

    if (LJZ_MDCPeakSep_ResultWaveShouldUseRunScale(dfStr))
        NVAR Run_t0 = root:ARPES_LJZ:MDCExtract:Run_t0
        NVAR Run_dt = root:ARPES_LJZ:MDCExtract:Run_dt
        SetScale/P x, Run_t0, Run_dt, "", w
    else
        SetScale/P x, 0, 1, "", w
    endif

    return 0
End

Function LJZ_MDCPeakSep_EnsureResultWaves()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    String dfStr = LJZ_MDCPeakSep_df_with_colon(sDF)
    String listStr = LJZ_MDCPeakSep_ListMDCShowWaves_OneDF(dfStr)
    Variable maxIdx = LJZ_MDCPeakSep_MaxWaveIndexInList(listStr)
    Variable nResult = maxIdx + 1

    if (!DataFolderExists(dfStr))
        return -1
    endif

    if (nResult < 0)
        nResult = 0
    endif

    Wave/Z wRise = $(dfStr + "mdc_xrise")
    if (!WaveExists(wRise))
        Make/O/N=(nResult) $(dfStr + "mdc_xrise") = NaN
    else
        Variable oldRiseN = numpnts(wRise)
        if (oldRiseN != nResult)
            Redimension/N=(nResult) wRise
            if (nResult > oldRiseN)
                wRise[oldRiseN, nResult - 1] = NaN
            endif
        endif
    endif

    Wave/Z wFall = $(dfStr + "mdc_xfall")
    if (!WaveExists(wFall))
        Make/O/N=(nResult) $(dfStr + "mdc_xfall") = NaN
    else
        Variable oldFallN = numpnts(wFall)
        if (oldFallN != nResult)
            Redimension/N=(nResult) wFall
            if (nResult > oldFallN)
                wFall[oldFallN, nResult - 1] = NaN
            endif
        endif
    endif

    Wave/Z wWidth = $(dfStr + "mdc_width")
    if (!WaveExists(wWidth))
        Make/O/N=(nResult) $(dfStr + "mdc_width") = NaN
    else
        Variable oldWidthN = numpnts(wWidth)
        if (oldWidthN != nResult)
            Redimension/N=(nResult) wWidth
            if (nResult > oldWidthN)
                wWidth[oldWidthN, nResult - 1] = NaN
            endif
        endif
    endif

    Wave wRise2 = $(dfStr + "mdc_xrise")
    Wave wFall2 = $(dfStr + "mdc_xfall")
    Wave wWidth2 = $(dfStr + "mdc_width")
    LJZ_MDCPeakSep_ApplyResultWaveScale(wRise2, dfStr)
    LJZ_MDCPeakSep_ApplyResultWaveScale(wFall2, dfStr)
    LJZ_MDCPeakSep_ApplyResultWaveScale(wWidth2, dfStr)

    return 0
End

Function LJZ_MDCPeakSep_ClearResultWaves()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    String dfStr = LJZ_MDCPeakSep_df_with_colon(sDF)

    Wave/Z wRise = $(dfStr + "mdc_xrise")
    Wave/Z wFall = $(dfStr + "mdc_xfall")
    Wave/Z wWidth = $(dfStr + "mdc_width")

    if (WaveExists(wRise))
        wRise = NaN
    endif
    if (WaveExists(wFall))
        wFall = NaN
    endif
    if (WaveExists(wWidth))
        wWidth = NaN
    endif

    return 0
End

Function LJZ_MDCPeakSep_WriteResultForWave(wPath, xRiseVal, xFallVal, widthVal)
    String wPath
    Variable xRiseVal, xFallVal, widthVal

    SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    String dfStr = LJZ_MDCPeakSep_df_with_colon(sDF)
    String nm = NameOfWave($wPath)
    Variable idx

    if (strlen(nm) == 0)
        nm = LJZ_MDCPeakSep_WaveNameFromPath(wPath)
    endif
    idx = LJZ_MDCPeakSep_ParseWaveIndex(nm)
    if (numtype(idx) != 0)
        return -1
    endif

    LJZ_MDCPeakSep_EnsureResultWaves()

    Wave/Z wRise = $(dfStr + "mdc_xrise")
    Wave/Z wFall = $(dfStr + "mdc_xfall")
    Wave/Z wWidth = $(dfStr + "mdc_width")
    if (!WaveExists(wRise) || !WaveExists(wFall) || !WaveExists(wWidth))
        return -1
    endif
    if (idx < 0 || idx >= numpnts(wRise) || idx >= numpnts(wFall) || idx >= numpnts(wWidth))
        return -1
    endif

    wRise[idx] = xRiseVal
    wFall[idx] = xFallVal
    wWidth[idx] = widthVal
    return 0
End

Function LJZ_MDCPeakSep_RebuildWaveList()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    NVAR SelRow = $(LJZ_MDCPeakSep_BaseDF() + ":SelRow")

    String dfStr = LJZ_MDCPeakSep_df_with_colon(sDF)
    if (!DataFolderExists(dfStr))
        Make/O/T/N=0 $(LJZ_MDCPeakSep_BaseDF() + ":LB_Disp")
        Make/O/N=0 $(LJZ_MDCPeakSep_BaseDF() + ":LB_Sel")
        sWave = ""
        SelRow = -1
        LJZ_MDCPeakSep_ClearWindowGlobals()
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        return -1
    endif

    String prevWave = sWave
    String listStr = LJZ_MDCPeakSep_ListMDCShowWaves_OneDF(dfStr)
    Variable n = ItemsInList(listStr, ";")

    Make/O/T/N=(n) $(LJZ_MDCPeakSep_BaseDF() + ":LB_Disp")
    Make/O/N=(n) $(LJZ_MDCPeakSep_BaseDF() + ":LB_Sel") = 0

    Wave/T wDisp = $(LJZ_MDCPeakSep_BaseDF() + ":LB_Disp")
    Wave wSel = $(LJZ_MDCPeakSep_BaseDF() + ":LB_Sel")

    Variable i
    String wPath
    for (i = 0; i < n; i += 1)
        wPath = StringFromList(i, listStr, ";")
        wDisp[i] = LJZ_MDCPeakSep_WaveShortLabel(wPath)
    endfor

    Variable keepRow = WhichListItem(prevWave, listStr, ";", 0, 0)
    if (keepRow < 0)
        keepRow = 0
    endif

    if (n > 0)
        keepRow = LJZ_MDCPeakSep_Clamp(keepRow, 0, n - 1)
        wSel[keepRow] = 1
        sWave = StringFromList(keepRow, listStr, ";")
        SelRow = keepRow
    else
        sWave = ""
        SelRow = -1
        LJZ_MDCPeakSep_ClearWindowGlobals()
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
    endif

    LJZ_MDCPeakSep_EnsureResultWaves()
    LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
    return 0
End

Function LJZ_MDCPeakSep_SelectWaveRow(row)
    Variable row

    LJZ_MDCPeakSep_EnsureDF()

    String listStr = LJZ_MDCPeakSep_CurrentWaveList()
    Variable n = ItemsInList(listStr, ";")
    if (n <= 0)
        return -1
    endif

    row = max(0, min(n - 1, row))

    Wave wSel = $(LJZ_MDCPeakSep_BaseDF() + ":LB_Sel")
    if (numpnts(wSel) != n)
        Redimension/N=(n) wSel
    endif
    wSel = 0
    wSel[row] = 1

    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    NVAR SelRow = $(LJZ_MDCPeakSep_BaseDF() + ":SelRow")
    sWave = StringFromList(row, listStr, ";")
    SelRow = row
    return 0
End

Function LJZ_MDCPeakSep_CurrentWaveResultIndex()
    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    if (strlen(sWave) == 0)
        return NaN
    endif

    return LJZ_MDCPeakSep_ParseWaveIndex(LJZ_MDCPeakSep_WaveNameFromPath(sWave))
End

Function LJZ_MDCPeakSep_ClearCurrentResultDisplay()
    NVAR XRise = $(LJZ_MDCPeakSep_BaseDF() + ":XRise")
    NVAR XFall = $(LJZ_MDCPeakSep_BaseDF() + ":XFall")
    NVAR Width = $(LJZ_MDCPeakSep_BaseDF() + ":Width")

    XRise = NaN
    XFall = NaN
    Width = NaN

    String panelName = LJZ_MDCPeakSep_PanelName()
    String graphName = LJZ_MDCPeakSep_GraphName()
    String graphPath = LJZ_MDCPeakSep_GraphPath()
    if (LJZ_MDCPeakSep_HasChildSubwindow(panelName, graphName))
        TextBox/W=$graphPath/K/N=tbEdge
        SetDrawLayer/W=$graphPath UserFront
        DrawAction/W=$graphPath getgroup=EdgeMarks, delete
    endif

    return 0
End

Function LJZ_MDCPeakSep_LoadStoredResultForSelection()
    LJZ_MDCPeakSep_ClearCurrentResultDisplay()

    SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    Variable idx = LJZ_MDCPeakSep_CurrentWaveResultIndex()
    if (numtype(idx) != 0)
        return -1
    endif

    String dfStr = LJZ_MDCPeakSep_df_with_colon(sDF)
    Wave/Z wRise = $(dfStr + "mdc_xrise")
    Wave/Z wFall = $(dfStr + "mdc_xfall")
    Wave/Z wWidth = $(dfStr + "mdc_width")
    if (!WaveExists(wRise) || !WaveExists(wFall) || !WaveExists(wWidth))
        return -1
    endif
    if (idx < 0 || idx >= numpnts(wRise) || idx >= numpnts(wFall) || idx >= numpnts(wWidth))
        return -1
    endif

    NVAR XRise = $(LJZ_MDCPeakSep_BaseDF() + ":XRise")
    NVAR XFall = $(LJZ_MDCPeakSep_BaseDF() + ":XFall")
    NVAR Width = $(LJZ_MDCPeakSep_BaseDF() + ":Width")

    XRise = wRise[idx]
    XFall = wFall[idx]
    Width = wWidth[idx]
    if (numtype(XRise) != 0 || numtype(XFall) != 0 || numtype(Width) != 0)
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        return -1
    endif

    return 0
End


// ============================================================================
//  Section 3. edge kernel
// ============================================================================

Function LJZ_MDCPeakSep_WaveXMin(w)
    Wave w
    return DimOffset(w, 0)
End

Function LJZ_MDCPeakSep_WaveXMax(w)
    Wave w
    return DimOffset(w, 0) + DimDelta(w, 0) * (numpnts(w) - 1)
End

Function LJZ_MDCPeakSep_EdgeCrossing(w, x1, x2, frac, isRising)
    Wave w
    Variable x1, x2, frac, isRising

    Variable n = numpnts(w)
    if (n < 2)
        return NaN
    endif
    if (numtype(frac) != 0)
        return NaN
    endif

    Variable p1 = round(x2pnt(w, x1))
    Variable p2 = round(x2pnt(w, x2))
    if (numtype(p1) != 0 || numtype(p2) != 0)
        return NaN
    endif

    p1 = LJZ_MDCPeakSep_Clamp(p1, 0, n - 1)
    p2 = LJZ_MDCPeakSep_Clamp(p2, 0, n - 1)

    Variable pLo = min(p1, p2)
    Variable pHi = max(p1, p2)
    if (pHi - pLo < 1)
        return NaN
    endif

    Variable yMin = Inf
    Variable yMax = -Inf
    Variable p
    Variable finiteCount = 0

    for (p = pLo; p <= pHi; p += 1)
        Variable yv = w[p]
        if (numtype(yv) != 0)
            continue
        endif
        yMin = min(yMin, yv)
        yMax = max(yMax, yv)
        finiteCount += 1
    endfor

    if (finiteCount < 2)
        return NaN
    endif
    if (numtype(yMin) != 0 || numtype(yMax) != 0 || yMax <= yMin)
        return NaN
    endif

    frac = LJZ_MDCPeakSep_Clamp(frac, 0, 1)
    Variable yTarget = yMin + frac * (yMax - yMin)

    for (p = pLo; p < pHi; p += 1)
        Variable xA = pnt2x(w, p)
        Variable xB = pnt2x(w, p + 1)
        Variable yA = w[p]
        Variable yB = w[p + 1]

        if (numtype(xA) != 0 || numtype(xB) != 0 || numtype(yA) != 0 || numtype(yB) != 0)
            continue
        endif
        if (xA == xB || yA == yB)
            continue
        endif

        if (isRising)
            if (!(yA <= yTarget && yB >= yTarget && yB > yA))
                continue
            endif
        else
            if (!(yA >= yTarget && yB <= yTarget && yB < yA))
                continue
            endif
        endif

        Variable mix = (yTarget - yA) / (yB - yA)
        if (mix < 0 || mix > 1)
            continue
        endif

        return xA + mix * (xB - xA)
    endfor

    return NaN
End


// ============================================================================
//  Section 4. graph / measurement
// ============================================================================

Function LJZ_MDCPeakSep_CreateGraphSubwindow()
    LJZ_MDCPeakSep_EnsureDF()

    String panelName = LJZ_MDCPeakSep_PanelName()
    String graphName = LJZ_MDCPeakSep_GraphName()
    String graphPath = LJZ_MDCPeakSep_GraphPath()
    if (WinType(panelName) == 0)
        return -1
    endif

    if (LJZ_MDCPeakSep_HasChildSubwindow(panelName, graphName))
        KillWindow/Z $graphPath
    endif

    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    Wave/Z w = $sWave
    if (!WaveExists(w) || !LJZ_MDCPeakSep_Is1DWave(w))
        Wave stub = $(LJZ_MDCPeakSep_BaseDF() + ":GraphStub")
        Display/HOST=$panelName/N=$graphName/W=(250,40,960,360) stub
        ModifyGraph/W=$graphPath margin(left)=48,margin(bottom)=32,margin(right)=16,margin(top)=12,mirror=2
        Label/W=$graphPath left "Intensity (a.u.)"
        Label/W=$graphPath bottom "k"
        return 0
    endif

    Display/HOST=$panelName/N=$graphName/W=(250,40,960,360) w
    ModifyGraph/W=$graphPath margin(left)=48,margin(bottom)=32,margin(right)=16,margin(top)=12,mirror=2
    Label/W=$graphPath left "Intensity (a.u.)"
    Label/W=$graphPath bottom "k"
    return 0
End

Function LJZ_MDCPeakSep_UpdateGraphMarks()
    LJZ_MDCPeakSep_EnsureDF()

    String panelName = LJZ_MDCPeakSep_PanelName()
    String graphName = LJZ_MDCPeakSep_GraphName()
    String graphPath = LJZ_MDCPeakSep_GraphPath()
    if (!LJZ_MDCPeakSep_HasChildSubwindow(panelName, graphName))
        return 0
    endif

    NVAR XRise = $(LJZ_MDCPeakSep_BaseDF() + ":XRise")
    NVAR XFall = $(LJZ_MDCPeakSep_BaseDF() + ":XFall")
    NVAR Width = $(LJZ_MDCPeakSep_BaseDF() + ":Width")
    NVAR LeftX1 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1")
    NVAR LeftX2 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2")
    NVAR RightX1 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX1")
    NVAR RightX2 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX2")

    String tb = ""
    if (numtype(XRise) == 0)
        tb += "XRise = " + num2str(XRise) + "\r"
    endif
    if (numtype(XFall) == 0)
        tb += "XFall = " + num2str(XFall) + "\r"
    endif
    if (numtype(Width) == 0)
        tb += "Width = " + num2str(Width)
    endif

    TextBox/W=$graphPath/K/N=tbEdge
    if (strlen(tb) > 0)
        TextBox/W=$graphPath/C/N=tbEdge/F=0/A=RT tb
    endif

    SetDrawLayer/W=$graphPath UserFront
    DrawAction/W=$graphPath getgroup=EdgeMarks, delete
    SetDrawEnv/W=$graphPath gstart, gname=EdgeMarks

    // edge window 边界：浅色细虚线。
    if (numtype(LeftX1) == 0)
        SetDrawEnv/W=$graphPath xcoord=bottom,ycoord=prel,linefgc=(45000,45000,65535),linethick=1,dash=1
        DrawLine/W=$graphPath LeftX1, 0, LeftX1, 1
    endif
    if (numtype(LeftX2) == 0)
        SetDrawEnv/W=$graphPath xcoord=bottom,ycoord=prel,linefgc=(45000,45000,65535),linethick=1,dash=1
        DrawLine/W=$graphPath LeftX2, 0, LeftX2, 1
    endif
    if (numtype(RightX1) == 0)
        SetDrawEnv/W=$graphPath xcoord=bottom,ycoord=prel,linefgc=(65535,45000,45000),linethick=1,dash=1
        DrawLine/W=$graphPath RightX1, 0, RightX1, 1
    endif
    if (numtype(RightX2) == 0)
        SetDrawEnv/W=$graphPath xcoord=bottom,ycoord=prel,linefgc=(65535,45000,45000),linethick=1,dash=1
        DrawLine/W=$graphPath RightX2, 0, RightX2, 1
    endif

    // 最终边沿位置：深色粗线。
    if (numtype(XRise) == 0)
        SetDrawEnv/W=$graphPath xcoord=bottom,ycoord=prel,linefgc=(0,0,65535),linethick=2,dash=2
        DrawLine/W=$graphPath XRise, 0, XRise, 1
    endif
    if (numtype(XFall) == 0)
        SetDrawEnv/W=$graphPath xcoord=bottom,ycoord=prel,linefgc=(65535,0,0),linethick=2,dash=2
        DrawLine/W=$graphPath XFall, 0, XFall, 1
    endif

    SetDrawEnv/W=$graphPath gstop
    return 0
End

Function LJZ_MDCPeakSep_ShowCurrentWave()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    if (strlen(sWave) == 0)
        LJZ_MDCPeakSep_CreateGraphSubwindow()
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_RefreshTitleBoxes()
        return -1
    endif

    Wave/Z w = $sWave
    if (!WaveExists(w) || !LJZ_MDCPeakSep_Is1DWave(w))
        LJZ_MDCPeakSep_WriteResultForWave(sWave, NaN, NaN, NaN)
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_CreateGraphSubwindow()
        LJZ_MDCPeakSep_RefreshTitleBoxes()
        return -1
    endif

    LJZ_MDCPeakSep_CreateGraphSubwindow()
    LJZ_MDCPeakSep_UpdateGraphMarks()
    LJZ_MDCPeakSep_RefreshTitleBoxes()
    return 0
End

Function LJZ_MDCPeakSep_AutoFillWindows()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    if (strlen(sWave) == 0)
        DoAlert 0, "请先选择一个 mdc_show_* 波形。"
        return -1
    endif

    Wave/Z w = $sWave
    if (!WaveExists(w) || !LJZ_MDCPeakSep_Is1DWave(w))
        DoAlert 0, "当前选择不是有效的 1D wave。"
        return -1
    endif

    Variable xA = pnt2x(w, 0)
    Variable xB = pnt2x(w, numpnts(w) - 1)
    Variable xMin = min(xA, xB)
    Variable xMax = max(xA, xB)
    Variable span = xMax - xMin

    if (span <= 0)
        return -1
    endif

    NVAR LeftX1 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1")
    NVAR LeftX2 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2")
    NVAR RightX1 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX1")
    NVAR RightX2 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX2")

    LeftX1 = xMin + 0.15 * span
    LeftX2 = xMin + 0.40 * span
    RightX1 = xMin + 0.60 * span
    RightX2 = xMin + 0.85 * span
    return 0
End

Function LJZ_MDCPeakSep_AutoFillLeftWindow()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    if (strlen(sWave) == 0)
        return -1
    endif

    Wave/Z w = $sWave
    if (!WaveExists(w) || !LJZ_MDCPeakSep_Is1DWave(w))
        return -1
    endif

    Variable xA = pnt2x(w, 0)
    Variable xB = pnt2x(w, numpnts(w) - 1)
    Variable xMin = min(xA, xB)
    Variable xMax = max(xA, xB)
    Variable span = xMax - xMin

    if (span <= 0)
        return -1
    endif

    NVAR LeftX1 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1")
    NVAR LeftX2 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2")

    LeftX1 = xMin + 0.15 * span
    LeftX2 = xMin + 0.40 * span
    return 0
End

Function LJZ_MDCPeakSep_AutoFillRightWindow()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    if (strlen(sWave) == 0)
        return -1
    endif

    Wave/Z w = $sWave
    if (!WaveExists(w) || !LJZ_MDCPeakSep_Is1DWave(w))
        return -1
    endif

    Variable xA = pnt2x(w, 0)
    Variable xB = pnt2x(w, numpnts(w) - 1)
    Variable xMin = min(xA, xB)
    Variable xMax = max(xA, xB)
    Variable span = xMax - xMin

    if (span <= 0)
        return -1
    endif

    NVAR RightX1 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX1")
    NVAR RightX2 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX2")

    RightX1 = xMin + 0.60 * span
    RightX2 = xMin + 0.85 * span
    return 0
End

Function LJZ_MDCPeakSep_MeasureWaveByPath(wPath, doAlertOnFail)
    String wPath
    Variable doAlertOnFail

    Wave/Z w = $wPath
    if (!WaveExists(w) || !LJZ_MDCPeakSep_Is1DWave(w))
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_WriteResultForWave(wPath, NaN, NaN, NaN)
        return -1
    endif

    NVAR LeftX1 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1")
    NVAR LeftX2 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2")
    NVAR RightX1 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX1")
    NVAR RightX2 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX2")
    NVAR EdgeFrac = $(LJZ_MDCPeakSep_BaseDF() + ":EdgeFrac")
    EdgeFrac = LJZ_MDCPeakSep_SanitizeEdgeFrac(EdgeFrac)
    NVAR XRise = $(LJZ_MDCPeakSep_BaseDF() + ":XRise")
    NVAR XFall = $(LJZ_MDCPeakSep_BaseDF() + ":XFall")
    NVAR Width = $(LJZ_MDCPeakSep_BaseDF() + ":Width")

    Variable xRiseVal = LJZ_MDCPeakSep_EdgeCrossing(w, LeftX1, LeftX2, EdgeFrac, 1)
    Variable xFallVal = LJZ_MDCPeakSep_EdgeCrossing(w, RightX1, RightX2, EdgeFrac, 0)
    Variable widthVal = NaN

    if (numtype(xRiseVal) == 0 && numtype(xFallVal) == 0)
        widthVal = xFallVal - xRiseVal
        XRise = xRiseVal
        XFall = xFallVal
        Width = widthVal
        LJZ_MDCPeakSep_WriteResultForWave(wPath, xRiseVal, xFallVal, widthVal)
        return 0
    endif

    XRise = NaN
    XFall = NaN
    Width = NaN
    LJZ_MDCPeakSep_WriteResultForWave(wPath, NaN, NaN, NaN)

    if (doAlertOnFail)
        DoAlert 0, "在指定窗口内没有找到合法的 rising / falling edge crossing，请调整两个搜索范围。"
    endif

    return -1
End

Function LJZ_MDCPeakSep_FindWidth()
    LJZ_MDCPeakSep_EnsureDF()
    LJZ_MDCPeakSep_SyncEditableControlsFromPanel()

    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    if (strlen(sWave) == 0)
        DoAlert 0, "请先选择一个 mdc_show_* 波形。"
        return -1
    endif

    Variable ret = LJZ_MDCPeakSep_MeasureWaveByPath(sWave, 1)
    if (ret == 0)
        LJZ_MDCPeakSep_MarkDirty(0)
    endif
    LJZ_MDCPeakSep_RefreshWindowControls()
    LJZ_MDCPeakSep_RefreshResultControls()
    LJZ_MDCPeakSep_ShowCurrentWave()
    LJZ_MDCPeakSep_RefreshTitleBoxes()
    return ret
End

Function LJZ_MDCPeakSep_MeasureAll()
    LJZ_MDCPeakSep_EnsureDF()

    String listStr = LJZ_MDCPeakSep_CurrentWaveList()
    Variable n = ItemsInList(listStr, ";")
    if (n <= 0)
        DoAlert 0, "当前 SourceDF 下没有严格命名的 mdc_show_i 波形可测量。"
        return -1
    endif

    LJZ_MDCPeakSep_EnsureResultWaves()
    LJZ_MDCPeakSep_ClearResultWaves()

    Variable i
    for (i = 0; i < n; i += 1)
        String wPath = StringFromList(i, listStr, ";")
        LJZ_MDCPeakSep_MeasureWaveByPath(wPath, 0)
    endfor

    LJZ_MDCPeakSep_LoadStoredResultForSelection()
    LJZ_MDCPeakSep_MarkDirty(0)
    LJZ_MDCPeakSep_ShowCurrentWave()
    LJZ_MDCPeakSep_RefreshTitleBoxes()
    return 0
End

Function LJZ_MDCPeakSep_RefreshCurrentSelection()
    if (LJZ_MDCPeakSep_IsDirty())
        LJZ_MDCPeakSep_SyncEditableControlsFromPanel()
        LJZ_MDCPeakSep_RefreshWindowControls()
        LJZ_MDCPeakSep_RefreshResultControls()
        LJZ_MDCPeakSep_ShowCurrentWave()
        return 0
    endif

    if (LJZ_MDCPeakSep_LoadStoredResultForSelection() == 0)
        LJZ_MDCPeakSep_ShowCurrentWave()
    else
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()

        SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
        Wave/Z w = $sWave
        if (strlen(sWave) > 0 && WaveExists(w) && LJZ_MDCPeakSep_Is1DWave(w))
            LJZ_MDCPeakSep_AutoFillWindows()
        endif

        LJZ_MDCPeakSep_RefreshWindowControls()
        LJZ_MDCPeakSep_ShowCurrentWave()
    endif

    LJZ_MDCPeakSep_RefreshWindowControls()
    LJZ_MDCPeakSep_RefreshResultControls()
    return 0
End

Function LJZ_MDCPeakSep_SelectRow(row, forceNoConfirm)
    Variable row, forceNoConfirm

    if (!forceNoConfirm)
        if (!LJZ_MDCPeakSep_ConfirmLeaveIfDirty())
            LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
            return -1
        endif
    endif

    String listStr = LJZ_MDCPeakSep_CurrentWaveList()
    Variable n = ItemsInList(listStr, ";")
    if (n <= 0)
        SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
        NVAR SelRow = $(LJZ_MDCPeakSep_BaseDF() + ":SelRow")
        sWave = ""
        SelRow = -1
        LJZ_MDCPeakSep_ClearWindowGlobals()
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_RefreshWindowControls()
        LJZ_MDCPeakSep_RefreshResultControls()
        LJZ_MDCPeakSep_ShowCurrentWave()
        LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
        return -1
    endif

    if (row < 0 || row >= n)
        LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
        return -1
    endif

    LJZ_MDCPeakSep_SelectWaveRow(row)
    if (LJZ_MDCPeakSep_LoadStoredResultForSelection() != 0)
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_AutoFillWindows()
    endif
    LJZ_MDCPeakSep_MarkDirty(0)

    LJZ_MDCPeakSep_RefreshWindowControls()
    LJZ_MDCPeakSep_RefreshResultControls()
    LJZ_MDCPeakSep_ShowCurrentWave()
    LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
    return 0
End

Function LJZ_MDCPeakSep_MeasureAndNext()
    LJZ_MDCPeakSep_EnsureDF()

    Variable ret = LJZ_MDCPeakSep_FindWidth()
    String listStr = LJZ_MDCPeakSep_CurrentWaveList()
    Variable n = ItemsInList(listStr, ";")
    NVAR SelRow = $(LJZ_MDCPeakSep_BaseDF() + ":SelRow")

    if (ret == 0 && n > 0)
        if (SelRow < n - 1)
            LJZ_MDCPeakSep_MarkDirty(0)
            LJZ_MDCPeakSep_SelectWaveRow(SelRow + 1)
            LJZ_MDCPeakSep_RefreshCurrentSelection()
            LJZ_MDCPeakSep_RefreshTitleBoxes()
        endif
    endif

    return 0
End

Function LJZ_MDCPeakSep_PlotResult()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    String dfStr = LJZ_MDCPeakSep_df_with_colon(sDF)

    Wave/Z wRise = $(dfStr + "mdc_xrise")
    Wave/Z wFall = $(dfStr + "mdc_xfall")
    Wave/Z wWidth = $(dfStr + "mdc_width")

    if (!WaveExists(wRise) || !WaveExists(wFall) || !WaveExists(wWidth))
        DoAlert 0, "结果 wave 不存在，请先 Measure 或 Measure All。"
        return -1
    endif

    String g = "MDCEdgeWidth_ResultGraph"
    DoWindow/K $g

    Display/N=$g wWidth
    AppendToGraph/R wRise
    AppendToGraph/R wFall

    ModifyGraph mode=3,marker=19
    ModifyGraph rgb(mdc_width)=(0,0,0)
    ModifyGraph rgb(mdc_xrise)=(0,0,65535)
    ModifyGraph rgb(mdc_xfall)=(65535,0,0)

    Label left "Width"
    Label right "XRise / XFall"
    Label bottom "Index or t"
    return 0
End

Function LJZ_MDCPeakSep_RefreshResultControls()
    String p = LJZ_MDCPeakSep_PanelName()
    if (WinType(p) == 0)
        return 0
    endif

    NVAR XRise = $(LJZ_MDCPeakSep_BaseDF() + ":XRise")
    NVAR XFall = $(LJZ_MDCPeakSep_BaseDF() + ":XFall")
    NVAR Width = $(LJZ_MDCPeakSep_BaseDF() + ":Width")

    SetVariable/Z svXRise, win=$p, value=_NUM:XRise
    SetVariable/Z svXFall, win=$p, value=_NUM:XFall
    SetVariable/Z svWidth, win=$p, value=_NUM:Width
    return 0
End

Function LJZ_MDCPeakSep_RefreshWindowControls()
    String p = LJZ_MDCPeakSep_PanelName()
    if (WinType(p) == 0)
        return 0
    endif

    NVAR LeftX1 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1")
    NVAR LeftX2 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2")
    NVAR RightX1 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX1")
    NVAR RightX2 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX2")
    NVAR EdgeFrac = $(LJZ_MDCPeakSep_BaseDF() + ":EdgeFrac")

    SetVariable/Z svLeftX1, win=$p, value=_NUM:LeftX1
    SetVariable/Z svLeftX2, win=$p, value=_NUM:LeftX2
    SetVariable/Z svRightX1, win=$p, value=_NUM:RightX1
    SetVariable/Z svRightX2, win=$p, value=_NUM:RightX2
    SetVariable/Z svEdgeFrac, win=$p, value=_NUM:EdgeFrac
    return 0
End

Function LJZ_MDCPeakSep_SyncEditableControlsFromPanel()
    LJZ_MDCPeakSep_EnsureDF()

    String p = LJZ_MDCPeakSep_PanelName()
    if (WinType(p) == 0)
        return 0
    endif

    NVAR LeftX1 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX1")
    NVAR LeftX2 = $(LJZ_MDCPeakSep_BaseDF() + ":LeftX2")
    NVAR RightX1 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX1")
    NVAR RightX2 = $(LJZ_MDCPeakSep_BaseDF() + ":RightX2")
    NVAR EdgeFrac = $(LJZ_MDCPeakSep_BaseDF() + ":EdgeFrac")

    ControlInfo/W=$p svLeftX1
    if ((V_flag != 0) && (numtype(V_value) == 0))
        LeftX1 = V_value
    endif

    ControlInfo/W=$p svLeftX2
    if ((V_flag != 0) && (numtype(V_value) == 0))
        LeftX2 = V_value
    endif

    ControlInfo/W=$p svRightX1
    if ((V_flag != 0) && (numtype(V_value) == 0))
        RightX1 = V_value
    endif

    ControlInfo/W=$p svRightX2
    if ((V_flag != 0) && (numtype(V_value) == 0))
        RightX2 = V_value
    endif

    ControlInfo/W=$p svEdgeFrac
    if ((V_flag != 0) && (numtype(V_value) == 0))
        EdgeFrac = LJZ_MDCPeakSep_SanitizeEdgeFrac(V_value)
    endif

    return 0
End


// ============================================================================
//  Section 5. panel
// ============================================================================

Function LJZ_MDCPeakSep()
    LJZ_MDCPeakSep_EnsureDF()

    SVAR sSourceDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
    if (CmpStr(sSourceDF, "root:") == 0)
        String curRun = LJZ_MDCPeakSep_GetCurrentRunDF()
        if (strlen(curRun) > 0)
            sSourceDF = curRun
        endif
    endif

    LJZ_MDCPeakSep_RebuildWaveList()
    LJZ_MDCPeakSep_OpenPanel()
    LJZ_MDCPeakSep_RefreshCurrentSelection()
    LJZ_MDCPeakSep_RefreshTitleBoxes()
    return 0
End

Function LJZ_MDCPeakSep_OpenPanel()
    LJZ_MDCPeakSep_EnsureDF()

    String p = LJZ_MDCPeakSep_PanelName()
    DoWindow/F $p
    if (V_flag == 0)
        NewPanel/N=$p /W=(90,90,1040,620)
        DoWindow/T $p, "MDC Edge Width"
    else
        DoWindow/F $p
        DoWindow/T $p, "MDC Edge Width"
        LJZ_MDCPeakSep_CreateGraphSubwindow()
        return 0
    endif

    SetVariable svSourceDF,pos={10,10},size={455,20},title="Source DF"
    SetVariable svSourceDF,value=_STR:LJZ_MDCPeakSep_BaseDF() + ":SourceDF",proc=LJZ_MDCPeakSep_SetVarProc

    Button btUseCurrent,pos={480,8},size={80,24},title="Current",proc=LJZ_MDCPeakSep_ButtonProc
    Button btScan,pos={575,8},size={70,24},title="Scan",proc=LJZ_MDCPeakSep_ButtonProc

    ListBox lbWave,pos={10,42},size={225,318},listWave=$(LJZ_MDCPeakSep_BaseDF() + ":LB_Disp"),selWave=$(LJZ_MDCPeakSep_BaseDF() + ":LB_Sel"),mode=1,proc=LJZ_MDCPeakSep_ListBoxProc

    // ------------------------------------------------------------
    // Row 1 : action buttons
    // ------------------------------------------------------------
    Button btRefresh,pos={250,372},size={95,28},title="Refresh",proc=LJZ_MDCPeakSep_ButtonProc
    Button btAuto,pos={360,372},size={90,28},title="AutoFill",proc=LJZ_MDCPeakSep_ButtonProc
    Button btMeasure,pos={465,372},size={90,28},title="Measure",proc=LJZ_MDCPeakSep_ButtonProc
    Button btMeasureAll,pos={570,372},size={100,28},title="Measure All",proc=LJZ_MDCPeakSep_ButtonProc
    Button btMeasureNext,pos={685,372},size={120,28},title="Measure+Next",proc=LJZ_MDCPeakSep_ButtonProc
    Button btPlotResult,pos={820,372},size={110,28},title="Plot Result",proc=LJZ_MDCPeakSep_ButtonProc

    // ------------------------------------------------------------
    // Row 2 : left/right edge-width windows
    // ------------------------------------------------------------
    TitleBox tbLeft,pos={250,414},size={210,18},frame=0,title="Left rising-edge window"
    SetVariable svLeftX1,pos={250,438},size={125,20},title="Rise x1"
    SetVariable svLeftX1,variable=$(LJZ_MDCPeakSep_BaseDF() + ":LeftX1"),proc=LJZ_MDCPeakSep_SetVarProc

    SetVariable svLeftX2,pos={390,438},size={125,20},title="Rise x2"
    SetVariable svLeftX2,variable=$(LJZ_MDCPeakSep_BaseDF() + ":LeftX2"),proc=LJZ_MDCPeakSep_SetVarProc

    Button btAutoLeft,pos={530,436},size={95,24},title="Auto Rise",proc=LJZ_MDCPeakSep_ButtonProc

    TitleBox tbRight,pos={670,414},size={220,18},frame=0,title="Right falling-edge window"
    SetVariable svRightX1,pos={670,438},size={125,20},title="Fall x1"
    SetVariable svRightX1,variable=$(LJZ_MDCPeakSep_BaseDF() + ":RightX1"),proc=LJZ_MDCPeakSep_SetVarProc

    SetVariable svRightX2,pos={810,438},size={125,20},title="Fall x2"
    SetVariable svRightX2,variable=$(LJZ_MDCPeakSep_BaseDF() + ":RightX2"),proc=LJZ_MDCPeakSep_SetVarProc

    Button btAutoRight,pos={940,436},size={90,24},title="Auto Fall",proc=LJZ_MDCPeakSep_ButtonProc

    // ------------------------------------------------------------
    // Row 3 : measurement result
    // ------------------------------------------------------------
    TitleBox tbRes1,pos={10,480},size={220,18},frame=0,title="Edge Width Result"

    SetVariable svXRise,pos={10,506},size={180,20},title="XRise"
    SetVariable svXRise,variable=$(LJZ_MDCPeakSep_BaseDF() + ":XRise"),proc=LJZ_MDCPeakSep_SetVarProc,noedit=1

    SetVariable svXFall,pos={205,506},size={180,20},title="XFall"
    SetVariable svXFall,variable=$(LJZ_MDCPeakSep_BaseDF() + ":XFall"),proc=LJZ_MDCPeakSep_SetVarProc,noedit=1

    SetVariable svWidth,pos={400,506},size={180,20},title="Width"
    SetVariable svWidth,variable=$(LJZ_MDCPeakSep_BaseDF() + ":Width"),proc=LJZ_MDCPeakSep_SetVarProc,noedit=1

    SetVariable svEdgeFrac,pos={595,506},size={130,20},title="Frac"
    SetVariable svEdgeFrac,limits={0,1,0.01},variable=$(LJZ_MDCPeakSep_BaseDF() + ":EdgeFrac"),proc=LJZ_MDCPeakSep_SetVarProc

    // ------------------------------------------------------------
    // Bottom info
    // ------------------------------------------------------------
    SetVariable svSelWave,pos={10,542},size={985,20},title="Selected Wave:"
    SetVariable svSelWave,value=_STR:LJZ_MDCPeakSep_BaseDF() + ":WaveSel",noedit=1

    SetVariable svSrcDF,pos={10,566},size={985,20},title="Source DF:"
    SetVariable svSrcDF,value=_STR:LJZ_MDCPeakSep_BaseDF() + ":SourceDF",noedit=1

    TitleBox tbMsg,pos={10,592},size={985,18},frame=0,title="Definition: edge width = XFall - XRise, using Frac-level crossings in each window (default 50%)."
    LJZ_MDCPeakSep_CreateGraphSubwindow()
    LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
    return 0
End

Function LJZ_MDCPeakSep_RefreshTitleBoxes()
    String p = LJZ_MDCPeakSep_PanelName()
    if (WinType(p) == 0)
        return 0
    endif

    SVAR sWave = $(LJZ_MDCPeakSep_BaseDF() + ":WaveSel")
    SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")

    SetVariable svSourceDF, win=$p, value=_STR:sDF
    SetVariable svSelWave, win=$p, value=_STR:sWave
    SetVariable svSrcDF, win=$p, value=_STR:sDF
    return 0
End


// ============================================================================
//  Section 6. callbacks
// ============================================================================

Function LJZ_MDCPeakSep_ButtonProc(ba) : ButtonControl
    STRUCT WMButtonAction &ba

    if (ba.eventCode != 2)
        return 0
    endif

    String ctrlName = ba.ctrlName

    if (CmpStr(ctrlName, "btUseCurrent") == 0)
        if (!LJZ_MDCPeakSep_ConfirmLeaveIfDirty())
            LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
            return 0
        endif
        LJZ_MDCPeakSep_UseCurrentRunDF()
        return 0
    endif

    if (CmpStr(ctrlName, "btScan") == 0)
        if (!LJZ_MDCPeakSep_ConfirmLeaveIfDirty())
            LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
            return 0
        endif
        LJZ_MDCPeakSep_RebuildWaveList()
        LJZ_MDCPeakSep_RefreshCurrentSelection()
        LJZ_MDCPeakSep_RefreshTitleBoxes()
        return 0
    endif

    if (CmpStr(ctrlName, "btRefresh") == 0)
        LJZ_MDCPeakSep_SyncEditableControlsFromPanel()
        LJZ_MDCPeakSep_RefreshCurrentSelection()
        return 0
    endif

    if (CmpStr(ctrlName, "btAuto") == 0)
        LJZ_MDCPeakSep_AutoFillWindows()
        LJZ_MDCPeakSep_MarkDirty(1)
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_RefreshResultControls()
        LJZ_MDCPeakSep_UpdateGraphMarks()
        return 0
    endif

    if (CmpStr(ctrlName, "btAutoLeft") == 0)
        LJZ_MDCPeakSep_AutoFillLeftWindow()
        LJZ_MDCPeakSep_MarkDirty(1)
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_RefreshResultControls()
        LJZ_MDCPeakSep_UpdateGraphMarks()
        return 0
    endif

    if (CmpStr(ctrlName, "btAutoRight") == 0)
        LJZ_MDCPeakSep_AutoFillRightWindow()
        LJZ_MDCPeakSep_MarkDirty(1)
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_RefreshResultControls()
        LJZ_MDCPeakSep_UpdateGraphMarks()
        return 0
    endif

    if (CmpStr(ctrlName, "btMeasure") == 0)
        LJZ_MDCPeakSep_FindWidth()
        return 0
    endif

    if (CmpStr(ctrlName, "btMeasureAll") == 0)
        LJZ_MDCPeakSep_MeasureAll()
        return 0
    endif

    if (CmpStr(ctrlName, "btMeasureNext") == 0)
        LJZ_MDCPeakSep_MeasureAndNext()
        return 0
    endif

    if (CmpStr(ctrlName, "btPlotResult") == 0)
        LJZ_MDCPeakSep_PlotResult()
        return 0
    endif

    return 0
End

Function LJZ_MDCPeakSep_SetVarProc(sva) : SetVariableControl
    STRUCT WMSetVariableAction &sva

    if (sva.eventCode <= 0)
        return 0
    endif

    String ctrlName = sva.ctrlName

    if (CmpStr(ctrlName, "svSourceDF") == 0)
        if ((sva.eventCode != 1) && (sva.eventCode != 2))
            return 0
        endif
        SVAR sDF = $(LJZ_MDCPeakSep_BaseDF() + ":SourceDF")
        if (CmpStr(sDF, LJZ_MDCPeakSep_df_with_colon(sva.sval)) != 0)
            if (!LJZ_MDCPeakSep_ConfirmLeaveIfDirty())
                LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
                LJZ_MDCPeakSep_RefreshTitleBoxes()
                return 0
            endif
        endif
        sDF = LJZ_MDCPeakSep_df_with_colon(sva.sval)
        LJZ_MDCPeakSep_RebuildWaveList()
        LJZ_MDCPeakSep_RefreshCurrentSelection()
        LJZ_MDCPeakSep_RefreshTitleBoxes()
        return 0
    endif

    if ((CmpStr(ctrlName, "svLeftX1") == 0) || (CmpStr(ctrlName, "svLeftX2") == 0) || (CmpStr(ctrlName, "svRightX1") == 0) || (CmpStr(ctrlName, "svRightX2") == 0) || (CmpStr(ctrlName, "svEdgeFrac") == 0))
        LJZ_MDCPeakSep_SyncEditableControlsFromPanel()
        if (CmpStr(ctrlName, "svEdgeFrac") == 0)
            NVAR EdgeFrac = $(LJZ_MDCPeakSep_BaseDF() + ":EdgeFrac")
            EdgeFrac = LJZ_MDCPeakSep_SanitizeEdgeFrac(EdgeFrac)
            LJZ_MDCPeakSep_RefreshWindowControls()
        endif
        LJZ_MDCPeakSep_MarkDirty(1)
        LJZ_MDCPeakSep_ClearCurrentResultDisplay()
        LJZ_MDCPeakSep_RefreshResultControls()
        LJZ_MDCPeakSep_UpdateGraphMarks()
        return 0
    endif

    return 0
End

Function LJZ_MDCPeakSep_ListBoxProc(lba) : ListBoxControl
    STRUCT WMListboxAction &lba

    if ((lba.eventCode != 1) && (lba.eventCode != 4))
        return 0
    endif

    if (CmpStr(lba.ctrlName, "lbWave") == 0)
        if (lba.row >= 0)
            NVAR SelRow = $(LJZ_MDCPeakSep_BaseDF() + ":SelRow")
            if (lba.row != SelRow)
                if (!LJZ_MDCPeakSep_ConfirmLeaveIfDirty())
                    LJZ_MDCPeakSep_RestoreCurrentSelectionUI()
                    return 0
                endif
            endif
            LJZ_MDCPeakSep_SelectWaveRow(lba.row)
            LJZ_MDCPeakSep_RefreshCurrentSelection()
            LJZ_MDCPeakSep_RefreshTitleBoxes()
        endif
    endif

    return 0
End
